<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.104.2">
<title>Dashboard Template · Bootstrap v5.2</title>

<link rel="canonical"
	href="https://getbootstrap.com/docs/5.2/examples/dashboard/">

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
	crossorigin="anonymous">



<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>

h1 {text-align: center;}

th, td {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 40px;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em
		rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}
</style>


<!-- Custom styles for this template -->
<link href="dashboard.css" rel="stylesheet">
</head>
<body>

	<header
		class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
		<div class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6">Mock
			Money Bank</div>
		<button class="navbar-toggler position-absolute d-md-none collapsed"
			type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"
			aria-controls="sidebarMenu" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-nav">
			<div class="nav-item text-nowrap">
				<a class="nav-link px-3" href="login">Sign out</a>
			</div>
		</div>
	</header>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu"
				class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
				<div class="position-sticky pt-3 sidebar-sticky">
					<ul class="nav flex-column">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="employeehome"> <span
								data-feather="home" class="align-text-bottom"></span> Home
						</a></li>
						<li class="nav-item"><a class="nav-link"
							href="openAccountByEmployee"> <span data-feather="file-plus"
								class="align-text-bottom"></span> Open Account
						</a></li>
						<li class="nav-item"><a class="nav-link" href="listcustomer">
								<span data-feather="users" class="align-text-bottom"></span>
								Customers
						</a></li>
						<li class="nav-item"><a class="nav-link" href="details">
								<span data-feather="user" class="align-text-bottom"></span>
								Customer Detail
						</a></li>
						<li class="nav-item"><a class="nav-link" href="changeStatus">
								<span data-feather="check-square" class="align-text-bottom"></span>
								Update Account Status
						</a></li>
					</ul>
				</div>
			</nav>
			<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
				<div
					class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
					<h1 class="h2">customer details</h1>

				</div>
				<div>
					<div th:switch="${customer}">
						<div th:case="null">
							<h1>No data found</h1>
						</div>
						<div th:case="*" style="margin-top: 30px">
							<table>
								<tr>
									<td><h6>Customer Id :  </h6></td>
									<td><h6><span th:text="${customer.customerId}"></span></h6></td>
								</tr>
								<tr>
									<td><h6>Name :  </h6></td>
									<td><h6><span th:text="${customer.customerName}"></span></h6></td>
								</tr>
								<tr>
									<td><h6>Phone number :  </h6></td>
									<td><h6><span th:text="${customer.phoneNumber}"></span></h6></td>
								</tr>
								<tr>
									<td><h6>Email :  </h6></td>
									<td><h6><span th:text="${customer.emailId}"></span></h6></td>
								</tr>
							</table>
							<hr>

							<div>
								<table class="table table-striped-columns">
									<tr>
										<th>Account Number</th>
										<th>Type</th>
										<th>Balance</th>
										<th>Status</th>
										<th>Branch</th>

									</tr>
									<tr th:each="account:${accounts}">
										<td><span th:text="${account.accountNumber}"></span></td>
										<td><span th:text="${account.accountType}"></span></td>
										<td><span th:text="${account.balance}"></span></td>
										<td><span th:text="${account.status}"></span></td>
										<td><span th:text="${account.branch}"></span></td>
									</tr>

								</table>
							</div>
						</div>
					</div>

				</div>
			</main>
		</div>
	</div>


	<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
		integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
		integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
		crossorigin="anonymous"></script>
	<script src="dashboard.js"></script>
	<!-- JavaScript Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous"></script>
</body>
</html>
