<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style>
*{
	margin: 0;
	padding: 0;	
}
body{
	background-image: url("/images/image4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

div.main{
	width: 400px;
	margin: 100px auto 0px auto;
}
h2{
	text-align: center;
	padding: 20px;
	font-family: sans-serif;
}
div.register{
	background-color:rgba(0,0,0,0.5);
	width: 100%;
	font-size: 18px;
	border-radius: 10px;
	border: 1px sod rgba(255,255,255,0.3);
	box-shadow:2px 2px 15px
	rgba(0,0,0,0.3);
	color:#fff;
}

form#register{
	margin: 40px;
}

label{
	font-family: sans-serif;
	font-size: 18px;
	font-style: italic;
}
input#name{
	width: 300px;
	border: 1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: Inset 1px 1px 5px
	rgba(0,0,0,0.3);
}
input#submit{
	width: 200px;
	padding: 7px;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 600;
	border-radius: 3px;
	background-color: #0984e3;
	color: #fff;
	cursor: pointer;
	border: 1px solid
	rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px
	rgba(0,0,0,0.3);
	margin-bottom: 20px;	
}
label,span,h2{
	text-shadow: 1px 1px 5px
	rgba(0,0,0,0.3);
}
</style>
</head>
<body>
	<div class="main">
		<div class="register">
			<h2>Registration</h2>
			<form action="registration" id="register" method="get">
				<label>Full Name</label> <br> <input type="text" name="userName"
					id="name" placeholder="Enter your full name"> <br>
				<br> <label>Password</label> <br> <input type="text"
					name="password" id="name" placeholder="Enter password"> <br>
				<br> <label>Phone Number</label> <br> <input type="text"
					name="phoneNumber" id="name" placeholder="Enter phone no."> <br>
				<br> <label>Email</label> <br> <input type="text" name="emailId"
					id="name" placeholder="Enter email Id"> <br>
				<br> <div>
<label for="exampleFormControlInput3" class="form-label">Select account Type</label>
<select class="form-select" name="user" aria-label="Default select example">
  <option selected>Open this select menu</option>
  <option value="customer">customer</option>
  <option value="employee">employee</option>
</select>
</div>
				<br> <input type="submit" value="Submit" name="submit"
					id="submit">
				<div>
					<p>
						Already have an account? <a href="login">Sign in</a>.
					</p>
				</div>

			</form>

		</div>
	</div>
</body>
</html>